<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8"><!--字符编码-->
		<!--网页三要素-->
		<meta name="Author" content="木石">
		<meta name="Keywords" content=""><!--关键词信息-->
		<meta name="Description" content=""><!--网页内容大概介绍-->
		<title>36期-木石</title>
		<style type="text/css">
		 *{margin:0;padding:0;}
		li{list-style:none;}
		a{text-decoration:none;color:#666;}
		.fL{float:left;}
		.fR{float:right;}


		.box1{width:600px;
				height:200px;
				background:#efefef;
				border-radius: 10px 10px;
				margin: 50px auto 20px;}
		
		.box1 .tt{width:580px;
					background: white;
					height: 80px;
					margin:10px 10px 0px 10px;}
		
		.box1 .box2{margin:30px 10px 10px 10px;}

		
        .box1 .box2 img{display: none;}
        				
		.box1 .box2 .img1{display: block;}
		
		
		.box1 .box2 .but{width:70px;
						 height:30px;
						background:#ff6600;
						color: white;
						text-align: center;
						font-size: 16px;
						line-height: 30px;
						border-radius: 4px;}
		

		
		.u1{width:600px;
				height:200px;
				margin: 0px auto;}
		
		.u1 .list{width:580px;
					height: 80px;
					margin: 0px auto;
					border-bottom: 1px solid #f5f5f5;}
       	
       	.u1 .list img{}
       	


		</style>
	
	</head>
	<body>
		
		<div class="box1">
			<textarea  class="tt"  name="" ></textarea>
			
			<div class="box2">
				<img  class="img1 fL" src="images/1.jpg" width="50px" height="50px">
			    <img  class="img2 fL" src="images/2.jpg" width="50px" height="50px">
			    <input  class="but fR" type="button" name="" value="发表">
			</div>	
		
			
		</div>

		<ul class="u1">
				
			</ul>	
			
		<script src="外部js.js"></script>
		

		<script type="text/javascript">
			
			// 定义变量
			
			
			var oTt = document.querySelector(" .box1 .tt");
			var oImg1 = document.querySelector(" .box1 .box2 .img1");
			var oImg2 = document.querySelector(" .box1 .box2 .img2");
         	
         	var oBut = document.querySelector(" .box1 .box2 .but");
 			var oU1 = document.querySelector(" .u1");
         	

         	

         	//图片切换
			oImg1.onclick = function(){
				this.style.display = 'none';
            	oImg2.style.display = 'block';
            	i= 2;
				}
			oImg2.onclick = function(){
				this.style.display = 'none';
            	oImg1.style.display = 'block';
				i = 1;
				}

			oBut.onclick = function(){
				
				oU1.innerHTML += "<li class='list'><img src=images/"+i+".jpg width='50px' height='50px'>"+oTt.value+"</li>";

		 



		</script>
	</body>

</html>
